block_size=[100,500,200,300,600]
p = [212,417,112,426]
block_add=[1700]

print("---------Best Fit--------")
total_all = 0
allocated = [-1,-1,-1,-1,-1]

for pr in p:
    best_avail = -1
    for j in range(len(block_size)):
        if (allocated[j]==-1 and block_size[j]>=pr):
            if best_avail==-1:
                best_avail=j
            else:
                if block_size[best_avail]>block_size[j]:
                    best_avail=j
    if best_avail==-1:
        print(f"Process {p.index(pr)+1} cannot be accomodated")
    else:
        print(f"Process {p.index(pr)+1} assigned block {best_avail+1}")  
        allocated[best_avail]=p.index(pr)
        total_all+=pr
   
eff = (total_all/block_add[-1])*100
print("Efficiency:", eff)

print("---------Worst Fit--------")
total_all = 0
allocated = [-1,-1,-1,-1,-1]

for pr in p:
    worst_avail = -1
    for j in range(len(block_size)):
        if (allocated[j]==-1 and block_size[j]>=pr):
            if worst_avail==-1:
                worst_avail=j
            else:
                if block_size[worst_avail]<block_size[j]:
                    worst_avail=j
    if worst_avail==-1:
        print(f"Process {p.index(pr)+1} cannot be accomodated")
    else:
        print(f"Process {p.index(pr)+1} assigned block {worst_avail+1}")  
        allocated[worst_avail]=p.index(pr)
        total_all+=pr
   
eff = (total_all/block_add[-1])*100
print("Efficiency:", eff)

print("---------First Fit--------")
total_all = 0
allocated = [-1,-1,-1,-1,-1]

for prcs in p:
    for j in range (len(block_size)):
        flag=0
        if block_size[j]>=prcs and allocated[j]==-1:
            allocated[j]=p.index(prcs)+1
            total_all+=prcs
            print(f"Process {p.index(prcs)+1} assigned block {j+1}") 
            flag=1
            break
    if flag==0:
        print(f"Process {p.index(prcs)+1} cannot be accomodated")
    
        
eff = (total_all/block_add[-1])*100
print("Efficiency:", eff)

# nextfit
print("---------Next Fit--------")
total_all = 0
allocated = [-1,-1,-1,-1,-1]
temp=0
for prcs in p:
    for j in range (temp,len(block_size)):
        flag=0
        if block_size[j]>=prcs and allocated[j]==-1:
            allocated[j]=p.index(prcs)+1
            total_all+=prcs
            print(f"Process {p.index(prcs)+1} assigned block {j+1}") 
            flag=1
            temp=(temp+1)%len(block_size)
            break
    if flag==0:
        print(f"Process {p.index(prcs)+1} cannot be accomodated")
    
        
eff = (total_all/block_add[-1])*100
print("Efficiency:", eff)
